PORT=3000
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=test
SECRET_TOKEN=pToveJ3U7zJ2WhSXDkkiH7oKpuod6YxR

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mrjohnsonls95@gmail.com
EMAIL_PASSWORD=tgddobvpqsmcnqsw
MAIL_FROM=noreply@seaman.com

API_HOST=http://18.224.102.39